<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing</title>

    <!-- FONT AWSOME -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONT ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- MENU -->
    <header>
        <div class="header__content">
            <p>Hous<span>ing</span> </p>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section>
        <div class="carousel">
            <div class="carousel__overlay">
                <div class="owl-carousel owl-theme carousel__item">

                    <div class="carousel__content">
                        <h1>voluptate velit esse</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                    <div class="carousel__content">
                        <h1>acnkacasc </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                    <div class="carousel__content">
                        <h1>abcdefgh </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                    <div class="carousel__content">
                        <h1>mniklghalmfmdae anfafm </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
            <div class="carousel__arrow">
                <img src="./img/left-arrow.png" alt="left-arrow">
                <img src="./img/right-arrow.png" alt="right-arrow">
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section class="about__main">
        <div class="about">
            <h1>About</h1>
            <div class="about__container">
                <div class="about__item">
                    <i class="fa fa-home"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, doloremque?</p>
                </div>
                <div class="about__item">
                    <i class="fa fa-key"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, doloremque?</p>
                </div>
                <div class="about__item">
                    <i class="fa fa-money-bill-alt"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, doloremque?</p>
                </div>
            </div>
            <div class="about__detail">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla enim facere quos dolorum, laudantium
                    delectus animi quidem voluptatem iste non exercitationem repellat laborum adipisci voluptas magnam
                    ducimus repellendus nam aliquid reiciendis. Necessitatibus tempora eligendi, magnam distinctio
                    consequatur adipisci nobis culpa eum quae pariatur soluta porro nisi enim debitis ea placeat
                    possimus accusantium veniam autem? Repudiandae eaque, animi quisquam dolorum vero corrupti. </p>
            </div>
        </div>
    </section>
    <!-- STATISTICS -->
    <section class="stat">
        <div class="statistic">
            <h1>Statistics</h1>
            <div class="statistic__container">
                <div class="statistic__item">
                    <p class="counter">245</p>
                    <p>Clients</p>
                </div>
                <div class="statistic__item">
                    <p class="counter">46</p>
                    <p>Plans</p>
                </div>
                <div class="statistic__item">
                    <p class="counter">71</p>
                    <p>Projects</p>
                </div>
                <div class="statistic__item">
                    <p class="counter">71</p>
                    <p>Likes</p>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG -->
    <section class="blog">
        <div class="blog__content">
            <h1>Blog</h1>
            <div class="blog__container">
                <div class="blog__item">
                    <img src="./img/g1.jpg" alt="g1">
                    <div class="paragraph">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur doloremque accusantium
                            facere totam.</p>
                        <button>Read more...</button>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./img/g2.jpg" alt="g2">
                    <div class="paragraph">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur doloremque accusantium
                            facere totam.</p>
                        <button>Read more...</button>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./img/g1.jpg" alt="g1">
                    <div class="paragraph">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur doloremque accusantium
                            facere totam.</p>
                        <button>Read more...</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="more__infor">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oyA7Ucnmje4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="getMore">
                <div class="getMore__container">
                    <h2>Get More...</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in veniam dolores error
                        repellendus odit ullam molestias explicabo sunt maxime placeat quo, commodi voluptatum animi
                        numquam non quae iste doloribus alias enim nostrum beatae nisi unde ipsum. Error labore ipsam
                        illo cumque sint corrupti placeat natus ducimus esse, dignissimos nostrum.</p>
                    <button>Read more...</button>
                </div>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section>
        <div class="portfolio">
            <h1>Portfolio</h1>
            <div class="portfolio__content">
                <div class="portfolio__item">
                    <img src="./img/img1.jpg" alt="img1">
                </div>
                <div class="portfolio__item">
                    <img src="./img/img2.jpg" alt="img2">
                </div>
                <div class="portfolio__item">
                    <img src="./img/img3.jpg" alt="img3">
                </div>
                <div class="portfolio__item">
                    <img src="./img/img4.jpg" alt="img4">
                </div>
                <div class="portfolio__item">
                    <img src="./img/img5.jpg" alt="img5">
                </div>
                <div class="portfolio__item">
                    <img src="./img/img6.jpg" alt="img6">
                </div>
            </div>
        </div>
    </section>
    <!-- SUBSCRIBE -->
    <section class="subscribe">
        <div class="subscribe__content">
            <h1>Subscribe</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quisquam, dolor iure accusamus
                deserunt eveniet Lorem ipsum dolor sit amet.</p>
            <form method="post">
                <input type="email" name="email" placeholder="Email">
            </form>
            <button>Click</button>

        </div>
    </section>
    <!-- AGENTS -->
    <section class="agents">
        <h1>Our Agents</h1>
        <div class="agents__content">
            <div class="agents__item">
                <img src="./img/t1.jpg" alt="t1">
                <div class="agents__profileContainer">
                    <div class="agents__profile">
                        <p>kat wally</p>
                        <p>Lorem, ipsum.</p>
                        <div class="social__icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="agents__item">
                <img src="./img/t2.jpg" alt="t2">
                <div class="agents__profileContainer">
                    <div class="agents__profile">
                        <p>John MAx</p>
                        <p>Lorem, ipsum.</p>
                        <div class="social__icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="agents__item">
                <img src="./img/t3.jpg" alt="t3">
                <div class="agents__profileContainer">
                    <div class="agents__profile">
                        <p>Roy Kent</p>
                        <p>Lorem, ipsum.</p>
                        <div class="social__icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="agents__item">
                <img src="./img/t4.jpg" alt="t4">
                <div class="agents__profileContainer">
                    <div class="agents__profile">
                        <p>joy idson</p>
                        <p>Lorem, ipsum.</p>
                        <div class="social__icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MAP -->
    <section class="map">
        <div class="map__content">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1935.294271419569!2d25.689875315672314!3d60.98371148226798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468e29ca625ecee1%3A0xaaf377bbacdf6fb1!2sLaitakatu%2012%20b15%2C%2015150%20Lahti!5e0!3m2!1svi!2sfi!4v1599756550888!5m2!1svi!2sfi"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact">
        <h1>Contact Us</h1>
        <div class="contact__content">
            <form method="POST">
                <div class="left__column">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="last name" placeholder="Last Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="phone" placeholder="Phone">
                </div>
                <div class="right__column">
                    <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <div class="footer__item">
                <div class="footer__copyright">
                    <p> &copy; 2017 Housing. All rights reserved | Design by <span> W3layouts</span></p>
                </div>
                <div class="social__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-rss"></i>
                    <i class="fab fa-vk"></i>
                </div>
            </div>
        </div>
    </footer>
<!-- BACK TO TOP -->
<a href="#" class=" backToTop cd-top text-replace js-cd-top">
    <i class="fa fa-arrow-up"></i>
</a>


    <!-- JQUERY CDN -->
    <!-- jquery CDN: support for running affect of anmation -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Jquery waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js">
    </script>
    <!-- Count up JS -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!--
    1. insert CDN jQuery:
    link website: https://code.jquery.com/
    2. insert jQuery waypoints
    (Include the necessary jQuery library and the jQuery Waypoint plugin)
    website to take link of jquery waypoint: https://cdnjs.com/libraries/waypoints
   search: waypoint CDN Js
    3. call  jQuery Countup.js script after jQuery 
link of instruction: https://www.jqueryscript.net/other/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js.html-->
    <!-- OWL JS -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        })
    </script>
    <!-- BACK TO TOP -->
    <script src="./js/util.js"></script>
    <script src="./js/main_backToTop.js"></script>
</body>

</html>